{
    "name": "receive",
    "version": "1.0.0",
    "scripts": {
        "client": "cd client && yarn start",
        "server": "nodemon server.js",
        "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\""
    },
    "dependencies": {
        "axios": "^0.19.2",
        "body-parser": "^1.18.3",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "http-proxy-middleware": "^1.0.5",
        "mysql": "^2.18.1",
        "mysql2": "^2.1.0",
        "nodemon": "^2.0.4"
    },
    "devDependencies": {
        "concurrently": "^5.2.0"
    },
    "license": "MIT"
}
